# todolist

./: LICENSE  README.md  build_dev.hxml  build_fast.hxml  build_prod.hxml  clean_build.hxml  compilation.json  core.hxproj
1_ui/client.html/: client.html.sln
1_ui/client.html/web/: 404.html  Web.config  bundleconfig.json  category.css  category.html  category.js  category.js.map  category.min.css  category.min.js  category.scss  category.ts  compilerconfig.json  config.js  config.js.map  config.ts  index.css  index.html  index.js  index.js.map  index.min.css  index.min.js  index.scss  index.ts  packages.config  person.css  person.html  person.js  person.js.map  person.min.css  person.min.js  person.scss  person.ts  task.css  task.html  task.js  task.js.map  task.min.css  task.min.js  task.scss  task.ts  (+5 more)
1_ui/client.html/web/Properties/: AssemblyInfo.cs
1_ui/proxy/: proxy_dev.hxml  proxy_fast.hxml  proxy_prod.hxml
1_ui/proxy/deploy/: proxy.xml
1_ui/proxy/deploy/cs/: hxcs_build.txt
1_ui/proxy/deploy/cslinked/: nMorph.core.proxy.csproj
1_ui/proxy/deploy/java/: hxjava_build.txt
1_ui/proxy/deploy/js/: Base.d.ts  Base.js
1_ui/proxy/deploy/php/: index.php
2_logic/logic/: logic_dev.hxml  logic_fast.hxml  logic_prod.hxml
2_logic/logic/deploy/: logic.xml
2_logic/logic/deploy/cs/: hxcs_build.txt
2_logic/logic/deploy/cscore31linked/: nMorph.core.logic.csproj
2_logic/logic/deploy/cslinked/: nMorph.core.logic.csproj
2_logic/logic/deploy/csnet5linked/: nMorph.core.logic.csproj
2_logic/logic/deploy/java/: hxjava_build.txt
2_logic/logic/deploy/php/: index.php
2_logic/objects/: objects_dev.hxml  objects_fast.hxml  objects_prod.hxml
2_logic/objects/deploy/: objects.xml
2_logic/objects/deploy/cs/: hxcs_build.txt
2_logic/objects/deploy/cscore31linked/: nMorph.core.objects.csproj
2_logic/objects/deploy/cscore31linked/Properties/: AssemblyInfo.cs
2_logic/objects/deploy/cslinked/: nMorph.core.objects.csproj
2_logic/service/: service_dev.hxml  service_fast.hxml  service_prod.hxml
2_logic/service/deploy/: service.xml
3_data/db/: db_dev.hxml  db_fast.hxml  db_prod.hxml
3_data/db/deploy/: db.xml
3_data/db/deploy/csnet5linked/: nMorph.core.db.csproj
3_data/db/deploy/csnet5linked/Properties/: AssemblyInfo.cs
3_data/db/deploy/csnet5linked/src/nMorph/core/db/sw_todolist/: Person_VTA.cs
3_data/db/deploy/php/: index.php
4_batch/batch/: batch_dev.hxml  batch_fast.hxml  batch_prod.hxml
4_batch/batch/deploy/: batch.xml
5_framework/common/: common_dev.hxml  common_fast.hxml  common_old.hxml  common_prod.hxml
5_framework/common/deploy/: Common.xml
5_framework/common/deploy/cscore31linked/: nMorph.framework.common.csproj
5_framework/common/deploy/cscore31linked/Properties/: AssemblyInfo.cs
5_framework/common/deploy/cscore31linked/src/: Date.cs  Type.cs
5_framework/common/deploy/cscore31linked/src/cs/io/: NativeInput.cs
5_framework/common/deploy/cscore31linked/src/haxe/: Timer.cs
5_framework/common/deploy/cscore31linked/src/haxe/crypto/: BaseCode.cs  Sha1.cs
5_framework/common/deploy/cscore31linked/src/haxe/io/: Bytes.cs  BytesOutput.cs  Eof.cs
5_framework/common/deploy/cscore31linked/src/haxe/lang/: Null.cs
5_framework/common/deploy/cscore31linked/src/haxe/xml/: Access.cs  Parser.cs
5_framework/common/deploy/cscore31linked/src/hscript/: Async.cs  Interp.cs  Printer.cs
5_framework/common/deploy/cscore31linked/src/sys/: Http.cs
5_framework/common/deploy/csnet5linked/: nMorph.framework.common.csproj
5_framework/common/deploy/csnet5linked/Properties/: AssemblyInfo.cs
5_framework/common/deploy/csnet5linked/src/: Array.cs  StringBuf.cs  UInt.cs
5_framework/common/deploy/csnet5linked/src/haxe/: Int64.cs
5_framework/common/deploy/csnet5linked/src/haxe/crypto/: Md5.cs  Sha256.cs
5_framework/common/deploy/csnet5linked/src/haxe/ds/: BalancedTree.cs  IntMap.cs  ObjectMap.cs
5_framework/common/deploy/csnet5linked/src/haxe/io/: ArrayBufferView.cs  Encoding.cs  Path.cs
5_framework/common/deploy/csnet5linked/src/haxe/rtti/: CType.cs  XmlParser.cs
5_framework/common/deploy/csnet5linked/src/haxe/xml/: Printer.cs
5_framework/common/deploy/csnet5linked/src/hscript/: Bytes.cs  Tools.cs
5_framework/common/deploy/csnet5linked/src/nMorph/framework/common/configuration/: DeployEnvironmentEnum.cs
5_framework/common/deploy/csnet5linked/src/nMorph/framework/common/helpers/: Int64_Helper.cs
5_framework/common/deploy/csnet5linked/src/nMorph/framework/common/interfaces/: IDisposable.cs
5_framework/common/deploy/csnet5linked/src/sys/thread/: EventLoop.cs
5_framework/common/prebuild/: Unserializer.cs
5_framework/esb/: esb_dev.hxml  esb_fast.hxml  esb_prod.hxml
5_framework/esb/deploy/: ESB.xml
5_framework/orm/: orm_dev.hxml  orm_fast.hxml  orm_prod.hxml
5_framework/orm/connectors/: Connector.java  Connector.php  Connector2.java
5_framework/orm/deploy/: orm.xml
5_framework/svc/: svc_dev.hxml  svc_fast.hxml  svc_prod.hxml
5_framework/svc/deploy/: svc.xml
5_framework/svc/deploy/cscore31linked/: nMorph.framework.svc.csproj
5_framework/svc/deploy/cscore31linked/Properties/: AssemblyInfo.cs
5_framework/svc/deploy/cscore31linked/src/nMorph/framework/svc/exceptions/: ExceptionManager.cs
5_framework/svc/deploy/cscore31linked/src/nMorph/framework/svc/msg/: RequestMessage.cs
5_framework/svc/deploy/cscore31linked/src/nMorph/framework/svc/transport/: MethodResult.cs
(+3115 files in other folders)
