-cp 3_data\db\src
-cp 5_framework\common\src
-cp 5_framework\orm\src
-cp 5_framework\esb\src
-cp 5_framework\svc\src
-lib hscript
-D hscriptPos
-main nMorph.core.db.Db
-dce no
-D net-ver 4.0
-D dll
-D no-compilation
-D real-position
#-debug
-xml 3_data\db\deploy\db.xml
-cs 3_data\db\deploy\cs
-lib hscript

--next

-cp 3_data\db\src
-cp 5_framework\common\src
-cp 5_framework\orm\src
-cp 5_framework\esb\src
-cp 5_framework\svc\src
-lib hscript
-D hscriptPos
-main nMorph.core.db.Db
-dce no
-D no-compilation
-java 3_data\db\deploy\java

--next

-cp 3_data\db\src
-cp 5_framework\common\src
-cp 5_framework\orm\src
-cp 5_framework\esb\src
-cp 5_framework\svc\src
-lib hscript
-D hscriptPos
-main nMorph.core.db.Db
-dce no
-php 3_data\db\deploy\php


--next

# Linker Argumentos esperados
# posición 0: Path relativo de la carpeta del proyecto // 1_ui/proxy/
# posición 1: Path relativo de las carpetas que el presente proyecto hace referencia, separados por comas
# posición 2: Nombre del Namespace actual nMorph.core.xxxx, nMorph.framework.xxx // debe coincidir con la ruta de las carpetas
# posición 3: Entorno de compilación Dev=0, Prod = 1
# posicion 4: Método de logueo Consola = 0, Archivo = 1, Ambos = 2
# posicion 5: Método de render: compilación = 0, service = 1, orm = 2

--cmd 6_tools\linker\linker\bin\Debug\nMorph.framework.linker.exe 3_data\db\ 5_framework\common\,5_framework\svc\,5_framework\orm\,5_framework\esb\ nMorph.core.db 2 0 0

