"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\ORM.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\ChangeItem.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\Connector.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\ModelArray.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\ModelItem.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\ModelObject.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\QueryBlock.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\QueryColumn.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\QueryParameter.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\QueryRow.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\QuerySet.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\QueryTable.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\client\\QueueItem.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\ColumnsClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\CustomClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\DeleteClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\FromClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\GroupByClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\HavingClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\InsertIntoClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\InsertSetClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\JoinClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\OrderByClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\SelectClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\SetClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\UnionClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\UpdateClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\ValuesClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\clauses\\WhereClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\conditions\\Condition.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\conditions\\ConditionGroup.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\AddColumnClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\AddDefaultValueClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\AddForeignKeyClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\AddPrimaryKeyClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\AlterColumnClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\AlterTableClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\AlterViewClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\ColumnDefinition.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\ConstrainPKDefinition.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\CreateIndexClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\CreateSql.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\CreateTableClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\CreateViewClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\DefaultClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\DropColumnClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\DropConstraintClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\DropIndexClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\DropPrimaryKeyClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\DropTableClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\DropViewClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\ddl\\ExistClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\AgTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\CastTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\ChangeTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\DBTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\DefaultTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\FnTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\HaxeTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\JoinTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\LimitTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\LogicOperatorEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\MtTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\NullableEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\ObjectEditTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\ObjectSourceTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\Op.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\ParameterDirectionEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\StTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\UnionTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\enums\\ValuesTypeEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\BigIntegerSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\BigTextSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\BinarySentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\BooleanSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\CharSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\DateTimeSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\DecimalSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\FloatSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\IntegerSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\NBigTextSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\NCharSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\NVarcharSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\RealSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\SmallIntegerSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\UUIDSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\fields\\VarcharSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\Ag.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\Assign.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\Cast.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\FieldAliasSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\FieldSentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\FielIndexDefinitionSentences.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\Fn.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\Mt.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\St.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\SubQuerySentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sentences\\Val.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sources\\AliasSource.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sources\\InlineViewSource.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sources\\StringSource.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sources\\TableSource.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\common\\sources\\ViewSource.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\configuration\\Configuration.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\configuration\\ConfigurationData.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\configuration\\DatabaseConnectionData.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\configuration\\DatabaseEngineEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\configuration\\DatabaseTypeAuthenticationEnum.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\interfaces\\IClause.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\interfaces\\IColumnDefinition.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\interfaces\\ICondition.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\interfaces\\ILang.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\interfaces\\IModelObject.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\interfaces\\ISentence.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\interfaces\\ISet.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\interfaces\\ISource.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\lang\\DDL.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\lang\\SQL.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\tools\\BulkRun.java"
"C:\\TodoList\\nMorph\\5_framework\\orm\\deploy\\jdk8_0_261_linked\\src\\nMorph\\framework\\orm\\tools\\Context.java"
