<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
     <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="nMorph.framework.common">
      <HintPath>..\..\..\..\5_framework\common\deploy\csnet5linked\bin\nMorph.framework.common.dll</HintPath>
    </Reference>
    <Reference Include="nMorph.framework.svc">
      <HintPath>..\..\..\..\5_framework\svc\deploy\csnet5linked\bin\nMorph.framework.svc.dll</HintPath>
    </Reference>
    <Reference Include="nMorph.framework.orm">
      <HintPath>..\..\..\..\5_framework\orm\deploy\csnet5linked\bin\nMorph.framework.orm.dll</HintPath>
    </Reference>
    <Reference Include="nMorph.framework.esb">
      <HintPath>..\..\..\..\5_framework\esb\deploy\csnet5linked\bin\nMorph.framework.esb.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
