-cp 1_ui\proxy\src
-cp 5_framework\common\src
-cp 5_framework\svc\src
-cp 5_framework\orm\src
-lib hscript
-D hscriptPos
-main nMorph.core.proxy.Proxy
-dce no
-D net-ver 4.0
-D dll
-D no-compilation
-D real-position
#-debug
-xml 1_ui\proxy\deploy\proxy.xml
-cs 1_ui\proxy\deploy\cs


--next

-cp 1_ui\proxy\src
-cp 5_framework\common\src
-cp 5_framework\svc\src
-cp 5_framework\orm\src
-lib hxtsdgen
-lib hscript
-D hscriptPos
-main nMorph.core.proxy.Proxy
-dce no
-D shallow-expose
-js 1_ui\proxy\deploy\js\Base.js

--next

-cp 1_ui\proxy\src
-cp 5_framework\common\src
-cp 5_framework\svc\src
-cp 5_framework\orm\src
-lib hscript
-D hscriptPos
-main nMorph.core.proxy.Proxy
-D no-compilation
-dce no
-java 1_ui\proxy\deploy\java


--next

-cp 1_ui\proxy\src
-cp 5_framework\common\src
-cp 5_framework\svc\src
-cp 5_framework\orm\src
-lib hscript
-D hscriptPos
-main nMorph.core.proxy.Proxy
-php 1_ui\proxy\deploy\php



--next

# Linker Argumentos esperados
# posición 0: Path relativo de la carpeta del proyecto // 1_ui/proxy/
# posición 1: Path relativo de las carpetas que el presente proyecto hace referencia, separados por comas
# posición 2: Nombre del Namespace actual nMorph.core.xxxx, nMorph.framework.xxx // debe coincidir con la ruta de las carpetas
# posición 3: Entorno de compilación Dev=0, Prod = 1
# posicion 4: Método de logueo Consola = 0, Archivo = 1, Ambos = 2
# posicion 5: Método de render: compilación = 0, service = 1, orm = 2, ui = 3
--cmd 6_tools\linker\linker\bin\Debug\nMorph.framework.linker.exe 1_ui\proxy\ 5_framework\common\,5_framework\svc\,5_framework\orm\ nMorph.core.proxy 2 0 3

